@font-family-headings:    "Montserrat", sans-serif;
@font-family-sans-serif:  "Computer Modern Bright", sans-serif;
@font-family-monospace:   "Computer Modern Typewriter", monospace;

@font-size-base:          18px;
@font-size-small:         13px;

@font-size-h1:            30px;
@font-size-h2:            floor(@font-size-base * 1.2);
@font-size-h3:            ceil(@font-size-base * 1.15);
@font-size-h4:            ceil(@font-size-base * 1.1);
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85);

@font-size-date:          floor(@font-size-base * 0.85);

@line-height-headings:    1.1;

@font-weight-base:        300;
@font-weight-links:       400;
@font-weight-strong:      700;

@color-primary-darkest:   #222;
@color-primary-darker:    #393939;
@color-primary-dark:      #494949;
@color-primary:           #666;
@color-primary-light:     #777;

@color-emphasis-darkest:  #0E587E;
@color-emphasis:          #39c;

@color-text:              #222;
@color-link:              @color-emphasis;
@color-link-hover:        @color-emphasis-darkest;
@color-code:              @color-primary-darker;

@selection-bg:            #333;
@selection-color:         #ddd;

@media-reduced-width:     960px;
@media-collapse-width:    890px;
@media-tiny-width:        640px;
@media-min-width:         400px;

.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

.transform(@transformation) {
  -webkit-transform: @transformation;
      -ms-transform: @transformation;
          transform: @transformation;
}

.link-hover {
  color: @color-link-hover;
}

.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

/*************/
/* WEB FONTS */
/*************/

/*
 * cmun-bright.css
 */
@font-face {
	font-family: 'Computer Modern Bright';
	src: url('/fonts/cmunbmr.eot');
	src: url('/fonts/cmunbmr.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/cmunbmr.woff') format('woff'),
		 url('/fonts/cmunbmr.ttf') format('truetype'),
		 url('/fonts/cmunbmr.svg#cmunbmr') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Computer Modern Bright';
	src: url('/fonts/cmunbbx.eot');
	src: url('/fonts/cmunbbx.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/cmunbbx.woff') format('woff'),
		 url('/fonts/cmunbbx.ttf') format('truetype'),
		 url('/fonts/cmunbbx.svg#cmunbbx') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Computer Modern Bright';
	src: url('/fonts/cmunbmo.eot');
	src: url('/fonts/cmunbmo.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/cmunbmo.woff') format('woff'),
		 url('/fonts/cmunbmo.ttf') format('truetype'),
		 url('/fonts/cmunbmo.svg#cmunbmo') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Computer Modern Bright';
	src: url('/fonts/cmunbxo.eot');
	src: url('/fonts/cmunbxo.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/cmunbxo.woff') format('woff'),
		 url('/fonts/cmunbxo.ttf') format('truetype'),
		 url('/fonts/cmunbxo.svg#cmunbxo') format('svg');
	font-weight: bold;
	font-style: italic;
}


/*
 * cmun-typewriter.css
 */
@font-face {
	font-family: 'Computer Modern Typewriter';
	src: url('/fonts/cmuntt.eot');
	src: url('/fonts/cmuntt.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/cmuntt.woff') format('woff'),
		 url('/fonts/cmuntt.ttf') format('truetype'),
		 url('/fonts/cmuntt.svg#cmuntt') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Computer Modern Typewriter';
	src: url('/fonts/cmuntb.eot');
	src: url('/fonts/cmuntb.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/cmuntb.woff') format('woff'),
		 url('/fonts/cmuntb.ttf') format('truetype'),
		 url('/fonts/cmuntb.svg#cmuntb') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Computer Modern Typewriter';
	src: url('/fonts/cmunit.eot');
	src: url('/fonts/cmunit.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/cmunit.woff') format('woff'),
		 url('/fonts/cmunit.ttf') format('truetype'),
		 url('/fonts/cmunit.svg#cmunit') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Computer Modern Typewriter';
	src: url('/fonts/cmuntx.eot');
	src: url('/fonts/cmuntx.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/cmuntx.woff') format('woff'),
		 url('/fonts/cmuntx.ttf') format('truetype'),
		 url('/fonts/cmuntx.svg#cmuntx') format('svg');
	font-weight: bold;
	font-style: italic;
}


/*****************************/
/* BASIC LAYOUT & COMPONENTS */
/*****************************/
html {
  /* The absolute width that the website will crush down to: */
  min-width: @media-min-width;
}
body {
  padding: 50px;
  color: @color-text;
  font-family: @font-family-sans-serif;
  font-weight: @font-weight-base;
  font-size: @font-size-base;
  line-height: 1.6;
}

::selection {
  background-color: @selection-bg;
  color: @selection-color;
}

.wrapper {
  width: 860px;
  margin: 0 auto;
}

p,
ul,
ol,
table,
pre,
dl {
  margin: 20 0;
}

img {
  max-width: 100%;
}

section {
  width: 500px;
  float: right;
  padding-bottom: 50px;
}

hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin: 0 0 20px;
}

#posts a {
  /* We don't want underlines beneath every post title on the homepage: */
  text-decoration: none;
}
#posts a:hover {
  color: @color-link;
}
#posts ul {
  list-style: none;
  padding-left: 0;
}
#posts ul li {
  padding: 8px 0;
}
#posts ul li .date {
  color: @color-primary-light;
  float: right !important;
  font-size: @font-size-date;
  padding: (@font-size-base - @font-size-date) / 2 0;
}

#post {
  padding-bottom: 1em;
}
#post h1.title {
  color: @color-text;
}
#post #date {
  float: right !important;
  color: @color-primary-light;
  font-size: @font-size-date;
  padding: (@font-size-base - @font-size-date) / 2 0;
}
#post #read-more {
  float: left !important;
}

/**************/
/* TYPOGRAPHY */
/**************/
b {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-headings;
  color: @color-text;
  margin: 0 0 10px;
  text-align: center;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
header a {
  font-weight: @font-weight-base;
  color: @color-link;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
header a:hover {
  .link-hover();
}

h3,
h4,
h5,
h6 {
  margin: 0;
}
h2,
h3 {
  color: @color-primary-dark;
  line-height: @line-height-headings;
}
h1 {
  font-size: @font-size-h1;
  padding: 0 0 30px;
  margin: 30px 0;
  border-bottom: 1px solid #e5e5e5;
}
h2 {
  font-size: @font-size-h2;
}
h3 {
  font-size: @font-size-h3;
}
h4 {
  font-size: @font-size-h4;
}
h5 {
  font-size: @font-size-h5;
}
h6 {
  font-size: @font-size-h6;
}

a {
  color: @color-text;
  text-decoration: underline;
  .transition-duration(0.3s);
}
a:hover {
  color: @color-link;
}
a small {
  color: @color-text;
  margin-top: -0.6em;
  display: block;
}

blockquote {
  border-left: 2px solid #d5d5d5;
  margin: 0;
  padding: 0 0 0 20px;
}

code,
pre {
  font-family: @font-family-monospace;
  color: @color-code;
  font-size: 85%;
  line-height: 1.1em;
}
pre {
  padding: 0 15px;
  border-left: 2px solid #d5d5d5;
}
/* Inline code, but not pre-formatted code blocks: */
p code {
  background-color: #f5f5f5;
}

strong {
  color: @color-primary-darkest;
  font-weight: @font-weight-strong;
}

small {
  font-size: @font-size-small;
}

section p {
  text-align: justify;
  text-justify: newspaper;
}
section h1:first-child {
  margin-top: 0;
}


/**********/
/* TABLES */
/**********/
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5;
}
thead td,
dt {
  color: @color-primary-darker;
  font-weight: @font-weight-strong;
}
th {
  color: @color-primary-darker;
}


/*********************/
/* HEADER AND FOOTER */
/*********************/
header,
footer {
  zoom: 1.1;
  width: 270px;
  text-align: center;
}
header #navbar {
  margin-bottom: 10px;
}
header #navbar h1 {
  font-family: @font-family-sans-serif;
  padding: 0;
  margin: 0;
  border: none;
}
header #navbar #nav {
  font-size: @font-size-small;
}
header #navbar a {
  /*
   * The site header is a link back to the homepage, but we want it formatted
   * like a regular header:
   */
  color: @color-primary-darkest;
  font-weight: @font-weight-base;
}
header #navbar a:hover {
  .link-hover();
}
header #egobar {
  .user-select(none);
  padding-bottom: 0.8em;
}
header .img-frame {
  margin: 15px 0;
  width: 180px;
  height: 180px;
  border-radius: 90px;
  overflow: hidden;
  z-index: 1;
  /*
   * Needed to prevent strange clipping error during scale animation of
   * underlying image.
   *
   * See: http://stackoverflow.com/a/20037972
   */
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
header p.view {
  line-height: 1.3;
  margin: 0.5em 0;
}
header p.view small {
  padding-top: 4px;
}

footer {
  bottom: 0px;
}
footer p {
  margin-bottom: 3px;
}
footer small {
  font-size: @font-size-small;
}


/**************/
/* RESPONSIVE */
/**************/
@media screen and (min-width: @media-collapse-width) {
  header,
  footer {
    float: left;
    position: fixed;
  }
}

@media print, screen and (max-width: @media-reduced-width) {
  .wrapper {
    width: 100%;
  }
}

@media screen and (min-width: @media-collapse-width) and (max-width: @media-reduced-width) {
  header,
  footer {
    margin-left: -40px;
  }
}

@media print, screen and (max-width: @media-collapse-width) {

  body {
    word-wrap: break-word;
  }

  div.wrapper {
    width: auto;
    margin: 0;
  }

  header,
  section,
  footer {
    float: none;
    position: static;
    width: 500px;
    margin: auto;
  }

  header {
    padding: 0;
  }

  header ul,
  header p.view {
    position: static;
  }

  header a small {
    display: inline;
  }

  header ul {
    position: absolute;
    right: 50px;
    top: 52px;
  }

  section {
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    padding: 1em 0;
  }

  pre,
  code {
    word-wrap: normal;
  }
}

@media print, screen and (max-width: @media-tiny-width) {
  body {
    padding: 15px;
  }

  header ul {
    display: none;
  }
}

@media print {
  body {
    padding: 0.4in;
    font-size: @font-size-small;
    color: @color-primary-darker;
  }
}


/***********************/
/* Syntax highlighting */
/***********************/
.highlight  { background: #ffffff; }
.highlight .c { color: #181; } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }
