var imp = impress();
var current_step = 'hello';

/* Arrows */
$(function() {
    $('#arrowLeft').click(function(e) {
	imp.prev();
	e.preventDefault();
    });

    $('#arrowRight').click(function(e) {
	imp.next();
	e.preventDefault();
    });
});

/* Tooltips */
(function($) {
    $.fn.tooltip = function(tooltipEl, name) {
        var $tooltipEl = $(tooltipEl);
	var $name = $(name);
        return this.each(function() {
            var $this = $(this);
            var hide = function () {
                var timeout = setTimeout(function () {
                    $tooltipEl.fadeOut('slow');
                }, 600);

                $this.data("tooltip.timeout", timeout);
            };

            /* Bind an event handler to 'hover' (mouseover/mouseout): */
            $this.hover(function () {

		/* Don't do anything if on overview step: */
		if (!$("body").hasClass("impress-on-overview")) {

		    /* Show tooltip: */
		    clearTimeout($this.data("tooltip.timeout"));
                    $tooltipEl.fadeIn('slow');

		    /* Set step text: */
		    var string = "You can find me on " + name + ".";
		    if (string != "You can find me on undefined.")
			$("#findme").text(string);
		}
            }, hide);

            /* If the user is hovering over the tooltip div, cancel the timeout: */
            $tooltipEl.hover(function () {
                clearTimeout($this.data("tooltip.timeout"));
            }, hide);
        });
    };
})(jQuery);

/*
 * Document ready functions
 */
$(document).ready(function() {
    /* Bootstrap impress first */
    imp.init();

    /* Connect the tooltips: */
    $("#linkedin").tooltip("#tooltip-linkedin", "Linked In");
    $("#facebook").tooltip("#tooltip-facebook", "Facebook");
    $("#youtube").tooltip("#tooltip-youtube", "YouTube");
    $("#github").tooltip("#tooltip-github", "GitHub");
});

$(document).on('impress:stepenter', function(e) {
    current_step = $(e.target).attr('id');

    if (current_step == 'overview'){
	$(".overlay").fadeIn('slow');
    }
});

$(document).on('impress:stepleave', function(e){
    $(".overlay").fadeOut('slow');
});

/*
 * Global keybindings.
 */
document.addEventListener('keyup', function (event) {
    var key = event.keyCode;

    if (key == 27) {
	switch (key) {

	case 27: /* escape */
	    if (current_step == 'overview')
		imp.impress_goto('hello');
	    else
		imp.impress_goto('overview');
	    break;
	}

	event.preventDefault();
    }
}, false);
