<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- No mobile pinch zoom -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Chris Cummins</title>
  <meta name="description" content="Full time geek and research student with a passion for developing great software, often late at night.">
  <meta name="author" content="Chris Cummins">

  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
  .container-fluid {
    width: 95%;
    max-width: 1300px;
  }

  .jumbotron {
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: #bbb; /* only visible if no image */
    overflow: hidden;
    max-height: 450px;
  }
  .jumbotron img {
    width: 100%;
  }
  .jumbotron div {
    z-index: 2;
    position: absolute;
    /* text-align: center; */
    top: 35%;
    left: 50%;
  }
  .jumbotron div div {
    position: relative;
    left: -50%;
    padding: 17px 40px 15px 25px;
    background-color: #fff;
  }
  .jumbotron h1 {
    margin: 0;
    padding: 0;
    font-size: 36px;
    font-weight: 400;
  }
  .jumbotron p {
    text-align: center; /* only on small screens */
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .jumbotron a {
    padding: 5px;
    color: #000;
  }
  .jumbotron a:hover {
    color: #e60000;
    text-decoration: none;
  }
  .jumbotron a:first-child {
    margin-left: -5px;
  }
  @media (min-width: 768px) {
  .jumbotron div {
      left: 6%;
    }
    .jumbotron div div {
      left: 0;
    }
    .jumbotron p {
      text-align: left;
    }
  }

  .around-the-web.top {
    text-align: center;
    margin-top: -15px;
    padding-left: 0;
    margin-bottom: 2em;
  }
  .around-the-web.top a {
    padding: 10px;
  }
  .around-the-web.top li {
    display: inline;
  }
  .around-the-web.top span {
    display: none;
  }

  #col-right {
    /* right column is hidden on small screens */
    display: none;
  }
  @media (min-width: 768px) {
    .around-the-web.top {
      display: none;
    }

    #col-left {
      padding-right: 80px;
    }

    #col-right {
      display: unset;
      padding-left: 20px;
      border-left: 1px solid #666;
    }
  }

  #about {
    color: #000;
    font-size: 16px;
  }
  #col-right .around-the-web {
    padding-left: 0;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .around-the-web li {
    list-style-type: none;
    margin-bottom: .5em;
  }
  .around-the-web li a {
    color: #000;
  }
  .around-the-web li a:hover {
    color: #e60000;
    text-decoration: none;
  }
  .around-the-web li span {
    font-size: 24px;
    vertical-align: middle;
    padding-left: .8em;
  }
  .around-the-web i {
    vertical-align: middle;
    font-size: 36px;
    width: 36px;
  }

  #col-left h1.year {
    margin-top: 0;
    font-size: 20px;
    font-weight: 700;
  }
  #col-left h1.year:not(:first-child) {
    margin-top: 1.6em;
  }

  #posts ul {
    padding: 0;
    font-size: 18px;
  }
  #posts ul li {
    list-style-type: none;
    margin-bottom: .3em;
  }
  #posts ul li a {
    color: #000;
  }
  #posts ul li a span {
    font-size: 16px;
    float: right !important;
    color: #777;
  }

  #copyright {
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    color: #777;
  }
  </style>
</head>

<body>
  <div class="jumbotron">
    <img alt="Chris Cummins" src="/img/banners/death-valley.jpg"/>
    <div>
      <div>
        <h1><a href="/">CHRIS<b>CUMMINS</b></a></h1>
        <p>
          <a href="/resume.html">Resume</a> |
          <a href="/portfolio.html">Portfolio</a>
        </p>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div id="col-left" class="col-sm-9">
        <ul class="around-the-web top">
          <li><a href="https://github.com/ChrisCummins" target="_blank"><i class="fa fa-github"></i><span>GitHub</span></a></li>
          <li><a href="https://www.linkedin.com/in/chris-cummins-25540455/" target="_blank"><i class="fa fa-linkedin-square"></i><span>LinkedIn</span></a></li>
          <li><a href="http://www.facebook.com/cecummins" target="_blank"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li>
          <li><a href="http://www.youtube.com/user/ChrisCummins" target="_blank"><i class="fa fa-youtube-play"></i><span>YouTube</span></a></li>
          <li><a href="https://instagram.com/iamchriscummins/" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
          <li><a href="https://twitter.com/iamchriscummins" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
        </ul>

        <div id="posts">
          <h1 class="year">2017</h1>
          <ul>
            <li><a href="/posts/20pc-2-lmk">20% Project 2 - Let Me Know <span class="date">19 Apr</span></a></li>
            <li><a href="/posts/20pc-1-lmk">20% Project 1 - Bazel my PhD <span class="date">13 Apr</span></a></li>
            <li><a href="/posts/20pc-1-lmk">Synthesizing Benchmarks for Predictive Modeling <span class="date">21 Feb</span></a></li>
          </ul>

          <h1 class="year">2016</h1>
          <ul>
            <li><a href="/posts/20pc-2-lmk">Incremental builds for Travis CI <span class="date">28 Nov</span></a></li>
            <li><a href="/posts/20pc-1-lmk">Fine-grained verbosity control in Makefiles <span class="date">13 Aug</span></a></li>
          </ul>

          <h1 class="year">2015</h1>
          <ul>
            <li><a href="/posts/20pc-2-lmk">OmniTune <span class="date">20 Oct</span></a></li>
            <li><a href="/posts/20pc-1-lmk">Autotuning Stencil Codes <span class="date">29 May</span></a></li>
          </ul>

          <h1 class="year">2014</h1>
          <ul>
            <li><a href="/posts/20pc-1-lmk">The weekend that 130,241 people dropped by <span class="date">14 Dec</span></a></li>
            <li><a href="/posts/20pc-1-lmk">5 things I wish I read 5 months ago <span class="date">23 Nov</span></a></li>
          </ul>
        </div> <!-- /.posts -->
        <hr/>
        <p id="copyright">
          &copy; Chris Cummins 2013-2017
        </p>
      </div> <!-- /.col-sm-9 -->

      <div id="col-right" class="col-sm-3">
        <p id="about">
          A full time geek and research student with a passion for developing great
          software, often late at night.
        </p>
        <ul class="around-the-web">
          <li><a href="https://github.com/ChrisCummins" target="_blank"><i class="fa fa-github"></i><span>GitHub</span></a></li>
          <li><a href="https://www.linkedin.com/in/chris-cummins-25540455/" target="_blank"><i class="fa fa-linkedin-square"></i><span>LinkedIn</span></a></li>
          <li><a href="http://www.facebook.com/cecummins" target="_blank"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li>
          <li><a href="http://www.youtube.com/user/ChrisCummins" target="_blank"><i class="fa fa-youtube-play"></i><span>YouTube</span></a></li>
          <li><a href="https://instagram.com/iamchriscummins/" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
          <li><a href="https://twitter.com/iamchriscummins" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
        </ul>
      </div> <!-- /.col-sm-3 -->
    </div> <!-- /.row -->

  </div> <!-- /.container-fluid -->

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  </script>

</body>
</html>
