<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- No mobile pinch zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Chris Cummins</title>
    <meta name="description" content="Full time geek and research student with a passion for developing great software, often late at night.">
    <meta name="author" content="Chris Cummins">

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .container-fluid {
      width: 95%;
      max-width: 1300px;
    }

    .jumbotron {
      position: relative;
      padding: 0;
      display: flex;
      align-items: center;
      background-color: #bbb; /* only visible if no image */
      overflow: hidden;
      min-height: 200px;
      max-height: 450px;
    }
    .jumbotron img {
      width: 100%;
    }
    .jumbotron div {
      z-index: 2;
      position: absolute;
      /* text-align: center; */
      top: 35%;
      left: 6%;
    }
    .jumbotron div div {
      padding: 17px 40px 15px 25px;
      background-color: #fff;
    }
    .jumbotron h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
      font-weight: 400;
    }
    .jumbotron ul {
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    .jumbotron ul li {
      list-style-type: none;
      display: inline;
    }
    .jumbotron ul li:not(:first-child):before {
      content: " | ";
    }
    .jumbotron a {
      padding: 5px;
      color: #000;
    }
    .jumbotron a:first-child {
      margin-left: -5px;
    }

    #col-left {
      padding-right: 80px;
    }
    #col-right {
      padding-left: 20px;
      border-left: 1px solid #666;
    }

    #about {
      color: #000;
      font-size: 16px;
    }
    .around-the-web {
      padding-left: 0;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    .around-the-web li {
      list-style-type: none;
      margin-bottom: .5em;
    }
    .around-the-web li a {
      color: #000;
    }
    .around-the-web li span {
      font-size: 24px;
      vertical-align: middle;
      padding-left: .8em;
    }
    .around-the-web i {
      vertical-align: middle;
      font-size: 36px;
      width: 36px;
    }

    #col-left h1.year {
      margin-top: 0;
      font-size: 20px;
      font-weight: 700;
    }
    #col-left h1.year:not(:first-child) {
      margin-top: 1.6em;
    }

    #posts ul {
      padding: 0;
      font-size: 18px;
    }
    #posts ul li {
      list-style-type: none;
      margin-bottom: .3em;
    }
    #posts ul li a {
      color: #000;
    }
    #posts ul li a span {
      font-size: 16px;
      float: right !important;
      color: #777;
    }

    #copyright {
      text-align: center;
      font-size: 13px;
      font-weight: 300;
      color: #777;
    }
    </style>
</head>

<body>
  <div class="jumbotron">
    <img alt="Chris Cummins" src="/img/banners/san-fran.jpg"/>
    <div>
      <div>
        <h1><a href="/">CHRIS<b>CUMMINS</b></a></h1>
        <ul>
          <li><a href="/cv/" style="color: #e60000;">Resume</a></li>
          <li><a href="/portfolio/">Portfolio</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div id="col-left" class="col-sm-9">
        <!-- Left side -->
        <div>
        <a>View PDF</a>
        <a>View plaintext</a>
        <a>View JSON</a>
        </div>
        <div id="posts">
          <h1 class="year">Education</h1>
          <ul>
            <li><a href="/posts/20pc-2-lmk"><i class="fa fa-caret-right"></i> PhD Informatics, University of Edinburgh <span class="date">2019 <i>(expected)</i></span></a></li>
            <li><a href="/posts/20pc-1-lmk"><i class="fa fa-caret-right"></i> MSc by Research, University of Edinburgh <span class="date">2015</span></a></li>
            <li><a href="/posts/20pc-1-lmk"><i class="fa fa-caret-right"></i> MEng Electronic Engineering & Computer Science <span class="date">2014</span></a></li>
          </ul>

          <h1 class="year">Professional Experience</h1>
          <ul>
            <li><a href="/posts/20pc-2-lmk"><i class="fa fa-caret-right"></i> Codeplay Software, Software Engineer Intern <span class="date">2016</span></a></li>
            <li><a href="/posts/20pc-2-lmk"><i class="fa fa-caret-right"></i> Intel Corporation, Software Engineer Intern <span class="date">2012-2013</span></a></li>
            <li><a href="/posts/20pc-1-lmk"><i class="fa fa-caret-right"></i> Fine-grained verbosity control in Makefiles <span class="date">13 Aug</span></a></li>
          </ul>

          <h1 class="year">Publications</h1>
          <ul>
            <li><a href="/posts/20pc-2-lmk">End-to-end Deep Learning of Optimization Heuristics (PACT) <span class="date">2017</span></a></li>
            <li><a href="/posts/20pc-1-lmk">Autotuning Stencil Codes <span class="date">29 May</span></a></li>
          </ul>

          <h1 class="year">2014</h1>
          <ul>
            <li><a href="/posts/20pc-1-lmk">The weekend that 130,241 people dropped by <span class="date">14 Dec</span></a></li>
            <li><a href="/posts/20pc-1-lmk">5 things I wish I read 5 months ago <span class="date">23 Nov</span></a></li>
          </ul>
        </div> <!-- /.posts -->
        <hr/>
        <p id="copyright">
          &copy; Chris Cummins 2013-2017
        </p>
      </div> <!-- /.col-sm-9 -->

      <div id="col-right" class="col-sm-3">
        <!-- Right side -->
        <p id="about">
          Full time geek and research student with a passion for developing great
          software, often late at night.
        </p>
        <ul class="around-the-web">
          <li><a href="https://github.com/ChrisCummins" target="_blank"><i class="fa fa-github"></i><span>GitHub</span></a></li>
          <li><a href="https://www.linkedin.com/in/chris-cummins-25540455/" target="_blank"><i class="fa fa-linkedin-square"></i><span>LinkedIn</span></a></li>
          <li><a href="http://www.facebook.com/cecummins" target="_blank"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li>
          <li><a href="http://www.youtube.com/user/ChrisCummins" target="_blank"><i class="fa fa-youtube-play"></i><span>YouTube</span></a></li>
          <li><a href="https://instagram.com/iamchriscummins/" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
          <li><a href="https://twitter.com/iamchriscummins" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
        </ul>
      </div> <!-- /.col-sm-3 -->
    </div> <!-- /.row -->

  </div> <!-- /.container-fluid -->

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  </script>

</body>
</html>
