/* sweet radial bg */
body {
  background: rgb(215, 215, 215);
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
  background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
}

/* bold and austere */
.page-title {
  font-family: 'PT Serif', georgia, serif;
  font-size: 48px;
  color: #000;
  text-decoration: none;
  font-weight: bolder;
  padding: 0 0.1em;
  border-radius: 0.2em;
  text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
  text-align: center;
  padding-top: 30px;
}

/* central column */
.column {
  position: relative;
  left: 50%;
  width: 728px;
  margin-left: -367px;
}

/* this houses the pictures */
#pictureframe {
  background: #000;
  height: 366px;
  margin-top: 20px;
  margin-bottom: 15px;

  -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow:    0px 0px 20px #000;
  box-shadow:         0px 0px 20px #000;
}

#pictureframe .picture {
  width: 350px;
  height: 350px;
  margin: 8px;

  /* inactive canvas appearance */
  background: solid;
  background-color: #222;
  -webkit-box-shadow: inset 0 0 10px #000;
  -moz-box-shadow:    inset 0 0 10px #000;
  box-shadow:         inset 0 0 10px #000;
}

/* start/stop buttons */
.control-btn {
  width: 120px !important;
  font-weight: bold;
}

/* icons */
i {
  margin-left: 6px;
}

.icon-large {
  margin-left: 0px;
  margin-right: 6px;
}

/* parge underaly */
.underlay {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: solid;
  background-color: #000;
  opacity: 0.8;
  z-index: 9;
}

/* webcam chooser */
.webcam-overlay {
  display: none;
  position: fixed;
  top: 25%;
  left: 50%;
  z-index: 10;
  width: 380px;
  height: 400px;
  margin-left: -190px;
  margin-right: -200px;
  padding-top: 15px;

  border-radius: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);

  background: -webkit-gradient(linear, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
  background: -webkit-linear-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:    -moz-linear-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:     -ms-linear-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:      -o-linear-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:         linear-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
}

/* hidden file chooser. just shunt this out of the way somewhere */
#file-chooser {
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: -1000px;
  width: 1px;
  height: 1px
}

/* side tabs */
.nav-tabs a {
  background: solid;
  background-color: #AAA;
  color: #111;
}

.tab-pane {
  min-height: 250px;
}

/* tables */
.conf-table, #analytics-table {
  font-size: 16px;
  table-layout: fixed;
  margin-top: 15px;
}

.conf-table td {
  border-top: none;
}

/* ios switches */
label {
  margin: 0px;
  margin-top: -2px;
}

:root input[type="checkbox"].ios-switch+div {
  margin: 0px;
  font-size: 18px;
}

/* sliders */
.conf-slider {
  border-width: 1px;
  border-style: solid;
  border-color: #333 #333 #777 #333;
  border-radius: 25px;
  height: 13px;
  background-color: #8e8d8d;
  background: url('/assets/img/slider-track.png') repeat top left;
  box-shadow: inset 0 1px 5px 0px rgba(0, 0, 0, .5),
  0 1px 0 0px rgba(250, 250, 250, .5);
  margin-right: 20px;
}

.ui-slider-range {
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eaeaea));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 100%);
  background:    -moz-linear-gradient(top,  #ffffff 0%, #eaeaea 100%);
  background:      -o-linear-gradient(top,  #ffffff 0%,#eaeaea 100%);
  background:     -ms-linear-gradient(top,  #ffffff 0%,#eaeaea 100%);
  background:         linear-gradient(top,  #ffffff 0%,#eaeaea 100%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',
						     endColorstr='#eaeaea',
						     GradientType = 0);
  position: absolute;
  border: 0;
  top: 0;
  height: 100%;
  border-radius: 25px;
}

.ui-slider .ui-slider-handle {
  background: url('/assets/img/handle.png') no-repeat 50% 50%;
  position: absolute;
  z-index: 2;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-weight: bold;
  top: -7px;
  margin-left: -12px;
  border: none;
  outline: none;
}

/* results panel */
#strongest-dna {
  width: 97%;
  height: 200px;
  resize: none;
}


/* horizontal rule */
hr {
  margin: 10px;
}

/* tiny text */
.footer {
  font-family: 'PT Serif', georgia, serif;
  margin: 25px;
  text-align: center;
  font-size: 13px;
}

.footer a {
  color: #000;
  font-weight: bold;

  -webkit-transition: 0.5s;
  -moz-transition:    0.5s;
  -ms-transition:     0.5s;
  -o-transition:      0.5s;
  transition:         0.5s;
}

.footer a:hover {
  text-decoration:    none;
  color:              #09C;
}
