/* images */
img {
  margin: 8px;
  border: 2px solid #FFFFFF;
  -webkit-border-radius: 18px;
  -moz-border-radius:    18px;
  border-radius:         18px;

  -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow:    0px 0px 20px #000;
  box-shadow:         0px 0px 20px #000;

  -webkit-transition: 0.5s;
  -moz-transition:    0.5s;
  -ms-transition:     0.5s;
  -o-transition:      0.5s;
  transition:         0.5s;
}

img:hover {
  opacity: 0.5;
}

.fancybox-image:hover {
  opacity: 1;
}

.frame {
  padding: 10px;
/*  background: #111; */
  border-radius: 20px;
}

/* fancybox border */
.fancybox-skin {
  -webkit-border-radius: 30px;
  -moz-border-radius:    30px;
  border-radius:         30px;
}
