body {
  padding-top: 20px;
}

.left-title a {
  font-family: 'PT Serif', georgia, serif;
  text-shadow: 1px 2px 1.5px rgba(0, 0, 0, 0.3);
  color: #000;

  -webkit-transition: 0.5s;
  -moz-transition:    0.5s;
  -ms-transition:     0.5s;
  -o-transition:      0.5s;
  transition:         0.5s;
}

.left-title a:hover {
  text-decoration: none;
  text-shadow: none;
  color: #09C;
}

.nav-pills a {
  -webkit-transition: 0.5s;
  -moz-transition:    0.5s;
  -ms-transition:     0.5s;
  -o-transition:      0.5s;
  transition:         0.5s;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* images */
img {
  margin: 8px;
  border: 2px solid #FFFFFF;
  -webkit-border-radius: 18px;
  -moz-border-radius:    18px;
  border-radius:         18px;

  -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow:    0px 0px 20px #000;
  box-shadow:         0px 0px 20px #000;

  -webkit-transition: 0.5s;
  -moz-transition:    0.5s;
  -ms-transition:     0.5s;
  -o-transition:      0.5s;
  transition:         0.5s;
}

img:hover {
  opacity: 0.5;
}

.fancybox-image:hover {
  opacity: 1;
}

.frame {
  padding: 10px;
/*  background: #111; */
  border-radius: 20px;
}

/* fancybox border */
.fancybox-skin {
  -webkit-border-radius: 30px;
  -moz-border-radius:    30px;
  border-radius:         30px;
}
