/*
 *              Static fixed-width style sheet
 *
 * This defines the uniform style for a fixed width, static page. It is intended
 * to play nicely with bootstrap. It requires the PT Serif font family to be
 * loaded first. Example <head>:
 *
 *   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,700" />
 *   <link rel="stylesheet" href="/assets/css/static-700.css" />
 *
 * Each page has a header, a single column of content and a footer. Example <body>:
 *
 *   <div class="column">
 *
 *     <div class="page-title">Excellent page</div>
 *     <hr class="page-title-hr">
 *
 *     <!-- content -->
 *
 *     <hr class="footer-hr">
 *     <div class="footer">
 *       <a href="/">chriscummins.cc</a> | &copy; 2013 Chris Cummins
 *     </div>
 *
 *   </div>
 */

/* sweet radial bg */
body {
  background: rgb(215, 215, 215);
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
  background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
}

/* bold and austere */
.page-title {
  font-family: 'PT Serif', georgia, serif;
  font-size: 48px;
  color: #000;
  text-decoration: none;
  font-weight: bolder;
  padding: 0 0.1em;
  border-radius: 0.2em;
  text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
  text-align: center;
  padding-top: 30px;
}

/* central column */
.column {
  position: relative;
  left: 50%;
  width: 728px;
  margin-left: -367px;
}

/* horizontal rules */
hr {
  margin: 10px;
}

.page-title-hr {
  margin-top: 30px;
  margin-bottom: 25px;
}

.footer-hr {
  margin-top: 20px;
}

/* Page footer */

.footer {
  font-family: 'PT Serif', georgia, serif;
  margin: 25px;
  text-align: center;
  font-size: 13px;
}

.footer a {
  color: #000;
  font-weight: bold;

  -webkit-transition: 0.5s;
  -moz-transition:    0.5s;
  -ms-transition:     0.5s;
  -o-transition:      0.5s;
  transition:         0.5s;
}

.footer a:hover {
  text-decoration:    none;
  color:              #09C;
}
