body {
    min-height: 740px;
    line-height: 1;
}

.arrow {
    width: 29px;
    height: 54px;
    background: url('../img/arrows.png') no-repeat;
    position: fixed;
    top: 50%;
    margin-top: -27px;
    cursor: pointer;
    text-indent: -9999px;
    overflow: hidden;
    border: none !important;
    opacity: 0.1;

    -moz-transition:    0.2s opacity;
    -webkit-transition: 0.2s opacity;
    -o-transition:      0.2s opacity;
    transition:         0.2s opacity;

    /* Fade the arrows in on page load */
    animation:          fadein 2s;
    -moz-animation:     fadein 2s;
    -webkit-animation:  fadein 2s;
    -o-animation:       fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; } to { opacity: 0.1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; } to { opacity: 0.1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; } to { opacity: 0.1; }
}
@-o-keyframes fadein {
    from { opacity: 0; } to { opacity: 0.1; }
}
.arrow:hover {
    opacity: 1;
}
#arrowLeft {
    left: 20px;
}
#arrowRight {
    right: 20px;
    background-position: top right;
}
.impress-on-hello #arrowLeft {
    display: none;
}
.impress-on-nonstep #arrowLeft {
    display: none;
}
.impress-on-overview .arrow {
    display: none;
}

/* Styling for presentation slides */
.step {
    position: relative;
    width: 900px;
    padding: 40px;
    margin: 20px auto;

    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;

    font-family: "Lato", sans-serif;
    font-size: 48px;
    line-height: 1.5;

    -moz-transition: 0.9s opacity;
    -webkit-transition: 0.9s opacity;
    transition: 0.9s opacity;

    opacity: 0.25;
}
.step:hover,
.step.active {
    opacity: 1;
}
.step > a {
  font-weight: 900;
  text-decoration: none;

  -webkit-transition: 0.5s;
  -moz-transition:    0.5s;
  -ms-transition:     0.5s;
  -o-transition:      0.5s;
  transition:         0.5s;
}
.impress-supported .smallprint {
  font-size: 28px;
}

/* Per-Step Styles */
#overview {
    display: none;
    height: 1px;
}
.impress-on-overview .step {
    opacity: 0.3;
    cursor: pointer;
}
.impress-on-overview .step:hover {
    opacity: 1;
}
.impress-on-overview a:hover,
.impress-on-overview a:focus {
  /* Zero link effects on overview */
  color: #fff;
}

/* Fallback static HTML styles */
.impress-not-supported .arrow {
  display: none;
}
.impress-not-supported .step {
  /* Don't fade inactive steps */
  opacity: 1;
}
.impress-not-supported .nonstep {
  /* If impress isn't supported, then nonsteps are considered to be small
   * footprint blocks. */
  font-size:          14px;
  padding:            0px;
  width:              50%;
  color: #35d59d;
}
.impress-not-supported .nonstep > a {
  color: #35d59d;
}
.impress-not-supported .nonstep > a:hover,
.impress-not-supported .nonstep > a:focus {
  color: #ff9700;
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  z-index: 10;
  padding: 10px;
  background-color: #006f48;

  left: 50%;
  width: 500px;
  margin-left: -250px;

  top: 50%;
  height: 400px;
  margin-top: -200px;

  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:    0px 0px 8px rgba(0, 0, 0, 0.5);
  box-shadow:         0px 0px 8px rgba(0, 0, 0, 0.5);
}
.overlay > form > p {
 margin-bottom: 10px;
}
.overlay > form #message {
  display: block;
  resize: none;
  width: 469px;
  height: 220px;
}
.overlay > form #email {
  width: 96%;
}
.overlay > form > .btn {
  position: absolute;
  bottom: 5px;

  width: -webkit-calc(50% - 25px);
  width:    -moz-calc(50% - 25px);
  width:      -o-calc(50% - 25px);
  width:         calc(50% - 25px);
}
.overlay > form #cancel {
  left: 5px;
}
.overlay > form #send {
  right: 5px;
}
.overlay #messagesuccess {
    display: none;
}
